<nav
  class="navbar navbar-expand-lg blur blur-rounded top-0 border-bottom z-index-3 shadow w-100 d-none d-lg-block py-2 text-white bg-blue"
>
  <div class="container-fluid">
    <a
      class="navbar-brand font-weight-bolder ms-3"
      href=""
      rel="tooltip"
      title="Designed and Coded by Creative Tim"
      data-placement="bottom"
      target="_blank"
    >
      TP2 - NANYANG Brice
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navigation"
      aria-controls="navigation"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navigation">
      <ul class="navbar-nav navbar-nav-hover mx-auto"></ul>

      <ul class="navbar-nav">
        <li class="nav-item px-3">
          <a class="nav-link" routerLink="/acceuil"> Accueil </a>
        </li>

        <li class="nav-item px-3">
          <a class="nav-link" routerLink="/apropos"> A Propos </a>
        </li>

        <div class="mt-2 mx-3">
          Score : <span class="mx-1"> {{ rate | async }}</span> <i class="bi bi-star-fill"></i>
        </div>

        <div>
          <span>
            <svg
              width="20px"
              height="20px"
              viewBox="0 0 32 32"
              id="Lager_95"
              data-name="Lager 95"
              xmlns="http://www.w3.org/2000/svg"
              fill="#fff"
              stroke="#fff"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0" />

              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              />

              <g id="SVGRepo_iconCarrier">
                <g
                  id="Rectangle_1"
                  data-name="Rectangle 1"
                  transform="translate(4)"
                  fill="none"
                  stroke="#fff"
                  stroke-miterlimit="10"
                  stroke-width="4"
                >
                  <path
                    d="M12,0h0A12,12,0,0,1,24,12V24a0,0,0,0,1,0,0H0a0,0,0,0,1,0,0V12A12,12,0,0,1,12,0Z"
                    stroke="none"
                  />
                  <path
                    d="M12,2h0A10,10,0,0,1,22,12v8a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V12A10,10,0,0,1,12,2Z"
                    fill="none"
                  />
                </g>
                <rect
                  id="Rectangle_2"
                  data-name="Rectangle 2"
                  width="32"
                  height="4"
                  rx="2"
                  transform="translate(0 20)"
                  fill="#fff"
                />
                <path
                  id="Path_9"
                  data-name="Path 9"
                  d="M16,32h0a4,4,0,0,1-4-4V26h8v2A4,4,0,0,1,16,32Z"
                  fill="#fff"
                />
              </g>
            </svg>
          </span>
          <span id="monTexte"></span>
          <span class="bg-danger p-1 rounded-circle text-sm">
            <span class="mx-1"> {{searchResultCount | async }} </span>
          </span>
        </div>

        <div (click)="navigateToScore()">

        </div>
      </ul>
    </div>
  </div>
</nav>
